{
    "manifest_version": 3,
    "name": "Bookmarks-plus",
    "version": "1.0",
    "description": "A Chrome extension to manage bookmarks with categorization, tagging, and notes.",
    "permissions": ["bookmarks", "storage", "activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "128": "assets/icons/icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "options_page": "options/options.html",
    "icons": {
        "128": "assets/icons/icon.png"
    }
}
